<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Knitting for life - survey</title>
    <link rel="stylesheet" href="/src/css/style.css">
</head>

<body class="background">
    <div class="wrapper">
        <!-- title -->
        <h1 class="survey-title" id="title">Knitting for life</h1>

        <!-- subtitle / decription -->
        <p class="survey-subtitle" id="description">a customer survey</p>

        <!-- form starts here -->

        <form name="survey-form" class="form" id="survey-form">

            <!-- CSS grid starts here -->

            <label for="name" class="left" id="name-label">Please enter your name:</label>
            <input type="text" name="name" placeholder="John Doe" class="right" id="name" required>

            <label for="email" class="left" id="email-label">Please enter your e-mail address:</label>
            <input type="email" name="email" placeholder="example@example.com" class="right" id="email" required>

            <label for="age" class="left" id="number-label">How old are you ?</label>
            <input type="number" min="1" max="150" name="age" placeholder="55" class="right" id="number" required>

            <!-- options -->
            <label for="specialization" class="left" if="dropdown-label">What is you specialization?</label>
            <select type="select" name="specialization" class="right" id="dropdown" required>
                <option value="scarfs">Scarfs</option>
                <option value="pillows">Pillows</option>
                <option value="socks">Socks</option>
                <option value="blankets">Blankets</option>
                <option value="sweaters">Sweaters</option>
                <option value="carpets">Carpets</option>
                <option value="hats">Hats</option>
                <option value="toys">Toys</option>
                <option value="gloves">Gloves</option>
                <option value="furniture">Furniture</option>
                <option value="others">Others</option>
            </select>

            <!-- background radio buttons list-->
            <label for="background" class="left">Which option best decribes why you are knitting?</label>
            <fieldset class="right">
                <ul>
                    <li class="radio">
                        <label>
                            <input class="radio__btn" type="radio" name="background" value="1">
                            <i class="radio__state"></i>
                            <span class="radio__text">Hobby</span>
                        </label>
                    </li>
                    <li class="radio">
                        <label>
                            <input class="radio__btn" type="radio" name="background" value="2">
                            <i class="radio__state"></i>
                            <span class="radio__text">Job</span>
                        </label>
                    </li>
                    <li class="radio">
                        <label>
                            <input class="radio__btn" type="radio" name="background" value="3">
                            <i class="radio__state"></i>
                            <span class="radio__text">Other</span>
                        </label>
                    </li>
                </ul>
            </fieldset>

            <!-- experience -->
            <label for="experience" class="left left__experience">What types of items you have done so far?</label>
            <fieldset class="right right__experience">
                <ul>
                    <li class="checkbox">
                        <label>
                            <span class="checkbox__text">Scarfs</span>
                            <input class="checkbox__btn" type="checkbox" name="experience" value="scarfs">
                            <i class="checkbox__state"></i>
                        </label>
                    </li>
                    <li class="checkbox">
                        <label>
                            <span class="checkbox__text">Blankets</span>
                            <input class="checkbox__btn" type="checkbox" name="experience" value="blankets">
                            <i class="checkbox__state"></i>
                        </label>
                    </li>
                    <li class="checkbox">
                        <label>
                            <span class="checkbox__text">Pillows</span>
                            <input class="checkbox__btn" type="checkbox" name="experience" value="pillows">
                            <i class="checkbox__state"></i>
                        </label>
                    </li>
                    <li class="checkbox">
                        <label>
                            <span class="checkbox__text">Socks</span>
                            <input class="checkbox__btn" type="checkbox" name="experience" value="socks">
                            <i class="checkbox__state"></i>
                        </label>
                    </li>
                    <li class="checkbox">
                        <label>
                            <span class="checkbox__text">Sweaters</span>
                            <input class="checkbox__btn" type="checkbox" name="experience" value="sweaters">
                            <i class="checkbox__state"></i>
                        </label>
                    </li>
                    <li class="checkbox">
                        <label>
                            <span class="checkbox__text">Carpets</span>
                            <input class="checkbox__btn" type="checkbox" name="experience" value="carpets">
                            <i class="checkbox__state"></i>
                        </label>
                    </li>
                    <li class="checkbox">
                        <label>
                            <span class="checkbox__text">Hats</span>
                            <input class="checkbox__btn" type="checkbox" name="experience" value="hats">
                            <i class="checkbox__state"></i>
                        </label>
                    </li>
                    <li class="checkbox">
                        <label>
                            <span class="checkbox__text">Toys</span>
                            <input class="checkbox__btn" type="checkbox" name="experience" value="toys">
                            <i class="checkbox__state"></i>
                        </label>
                    </li>
                    <li class="checkbox">
                        <label>
                            <span class="checkbox__text">Gloves</span>
                            <input class="checkbox__btn" type="checkbox" name="experience" value="gloves">
                            <i class="checkbox__state"></i>
                        </label>
                    </li>
                    <li class="checkbox">
                        <label>
                            <span class="checkbox__text">Furniture</span>
                            <input class="checkbox__btn" type="checkbox" name="experience" value="furniture">
                            <i class="checkbox__state"></i>
                        </label>
                    </li>
                    <li class="checkbox">
                        <label>
                            <span class="checkbox__text">Others</span>
                            <input class="checkbox__btn" type="checkbox" name="experience" value="others">
                            <i class="checkbox__state"></i>
                        </label>
                    </li>
                </ul>
            </fieldset>

            <!-- textarea for additional comments -->
            <label for="comments" class="top">Please leave your additional comments below:</label>
            <textarea name="comments" id="comments" cols="30" rows="10" class="bottom" placeholder="What is on your mind?"></textarea>

            <!-- submit button here -->
            <button type="submit" class="button" id="submit">Submit</button>

            <!-- CSS grid ends here -->
        </form>


    </div>

    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>

</html>