<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Knitting for life - survey</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
    <link rel="stylesheet" href="./src/css/style.css">
</head>

<body class="background">
    <div class="wrapper">
        <!-- title -->
        <h1 class="survey-title" id="title">Knitting for life</h1>

        <!-- subtitle / decription -->
        <p class="survey-subtitle" id="description">a customer survey</p>

        <!-- form starts here -->

        <form name="survey-form" class="form" id="survey-form" method="post" action="/send-scripts.php">

            <!-- CSS grid starts here -->
            <label for="name" class="left" id="name-label">Please enter your name:</label>
            <input type="text" name="name" placeholder="John Doe" class="right" id="name" pattern="[a-zA-ZąĄććęęłŁńŃóÓśŚżŻŹŹ ]+" required>

            <label for="email" class="left" id="email-label">Please enter your e-mail address:
                <!-- <span class="field-error">This is error</span> -->
            </label>
            <input type="email" name="email" placeholder="example@example.com" class="right" id="email" pattern="[^@\s]+@[^@\s]+\.[^@\s]+" required>

            <label for="number" class="left" id="number-label">How old are you ?</label>
            <input type="number" min="1" max="150" name="age" placeholder="55" class="right" id="number" pattern="\d+" required>

            <!-- options -->
            <label for="dropdown" class="left" id="dropdown-label">What is you specialization?</label>
            <!-- ponizej mial klase "right" -->
                <div class="right select-cnt">
            <select type="select" name="specialization" id="dropdown" required>
                <option value="scarfs">Scarfs</option>
                <option value="pillows">Pillows</option>
                <option value="socks">Socks</option>
                <option value="blankets">Blankets</option>
                <option value="sweaters">Sweaters</option>
                <option value="carpets">Carpets</option>
                <option value="hats">Hats</option>
                <option value="toys">Toys</option>
                <option value="gloves">Gloves</option>
                <option value="furniture">Furniture</option>
                <option value="others">Others</option>

            </select>
        </div>

            <!-- background radio buttons list-->
            <label for="background" class="left">Which option best decribes why you are knitting?</label>
            <fieldset class="right" id="background">
                <ul>
                    <li class="radio">
                        <label class="radio-cnt">Hobby
                            <input type="radio" class="radio__btn" name="background" value="1">
                            <span class="radio__state"></span>
                        </label>
                    </li>

                    <li class="radio">
                        <label class="radio-cnt">Job
                            <input type="radio" class="radio__btn" name="background" value="2">
                            <span class="radio__state"></span>
                        </label>
                    </li>

                    <li class="radio">
                        <label class="radio-cnt">Other
                            <input type="radio" class="radio__btn" name="background" value="3">
                            <span class="radio__state"></span>
                        </label>
                    </li>
                </ul>
            </fieldset>

            <!-- experience -->
            <label for="experience" class="left left__experience">What types of items you have done so far?</label>
            <fieldset class="right right__experience" id="experience">
                <ul>
                    <li class="checkbox">
                        <label class="checkbox-cnt">Scarfs
                            <input class="checkbox__btn" type="checkbox" name="experience" value="1">
                            <span class="checkbox__state"></span>
                        </label>
                    </li>
                    <li class="checkbox">
                        <label class="checkbox-cnt">Blankets
                            <input class="checkbox__btn" type="checkbox" name="experience" value="2">
                            <span class="checkbox__state"></span>
                        </label>
                    </li>
                    <li class="checkbox">
                        <label class="checkbox-cnt">Pillows
                            <input class="checkbox__btn" type="checkbox" name="experience" value="3">
                            <span class="checkbox__state"></span>
                        </label>
                    </li>
                    <li class="checkbox">
                        <label class="checkbox-cnt">Socks
                            <input class="checkbox__btn" type="checkbox" name="experience" value="4">
                            <span class="checkbox__state"></span>
                        </label>
                    </li>
                    <li class="checkbox">
                        <label class="checkbox-cnt">Sweaters
                            <input class="checkbox__btn" type="checkbox" name="experience" value="5">
                            <span class="checkbox__state"></span>
                        </label>
                    </li>
                    <li class="checkbox">
                        <label class="checkbox-cnt">Carpets
                            <input class="checkbox__btn" type="checkbox" name="experience" value="6">
                            <span class="checkbox__state"></span>
                        </label>
                    </li>
                    <li class="checkbox">
                        <label class="checkbox-cnt">Hats
                            <input class="checkbox__btn" type="checkbox" name="experience" value="7">
                            <span class="checkbox__state"></span>
                        </label>
                    </li>
                    <li class="checkbox">
                        <label class="checkbox-cnt">Toys
                            <input class="checkbox__btn" type="checkbox" name="experience" value="8">
                            <span class="checkbox__state"></span>
                        </label>
                    </li>
                    <li class="checkbox">
                        <label class="checkbox-cnt">Gloves
                            <input class="checkbox__btn" type="checkbox" name="experience" value="9">
                            <span class="checkbox__state"></span>
                        </label>
                    </li>
                    <li class="checkbox">
                        <label class="checkbox-cnt">Furniture
                            <input class="checkbox__btn" type="checkbox" name="experience" value="10">
                            <span class="checkbox__state"></span>
                        </label>
                    </li>
                    <li class="checkbox">
                        <label class="checkbox-cnt">Others
                            <input class="checkbox__btn" type="checkbox" name="experience" value="11">
                            <span class="checkbox__state"></span>
                        </label>
                    </li>
                </ul>
            </fieldset>

            <!-- textarea for additional comments -->
            <label for="comments" class="top">Please leave your additional comments below:</label>
            <textarea name="comments" id="comments" cols="30" rows="10" class="bottom" placeholder="What is on your mind?" pattern=".+" required></textarea>

            <!-- submit button here -->
            <button type="submit" class="button" id="submit">Submit</button>

            <!-- CSS grid ends here -->
        </form>


    </fieldset>

    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <script type="module" src="src/js/index.js"></script>
</body>

</html>